MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="853.1">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,26,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="enter name&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <CheckBox x:Name="checkBox" Content="male" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="92,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="544" Margin="223,10,0,0" VerticalAlignment="Top" Width="302" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="21,188,0,0" TextWrapping="Wrap" Text="topic" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" Width="120" Value="1" Maximum="1" TickPlacement="Both" Minimum="-1"/>
        <Button x:Name="button1" Content="add" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="simulate" HorizontalAlignment="Left" Margin="143,288,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="530,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="544" Width="315"/>

    </Grid>
</Window>
