MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="731.825" Width="853.1">
    <Grid OpacityMask="Black" Background="#FFC7C7C7">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,26,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="enter name&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
        <CheckBox x:Name="checkBox" Content="male" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="92,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="682" Margin="189,10,0,0" VerticalAlignment="Top" Width="336" IsSynchronizedWithCurrentItem="True" MouseUp="listView_MouseUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="topicbox" HorizontalAlignment="Left" Height="23" Margin="30,188,0,0" TextWrapping="Wrap" Text="topic" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" Width="146" Value="1" Maximum="1" TickPlacement="Both" Minimum="-1"/>
        <Button x:Name="button1" Content="add" HorizontalAlignment="Left" Margin="75,251,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="simulate" HorizontalAlignment="Left" Margin="92,406,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="530,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="249" Width="315" Background="#FFBDFFCC"/>
        <CheckBox x:Name="randomfeelingscheck" Content="rand?" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock x:Name="myConsole" HorizontalAlignment="Left" Margin="530,264,0,0" TextWrapping="Wrap" Text="console output:" VerticalAlignment="Top" Height="428" Width="305" Background="White"/>

    </Grid>
</Window>
